{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "editor.wordWrap": "on",
    "workbench.settings.editor": "json",
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django"
   ],
}